package basic

import (
	"path/filepath"

	"github.com/ducng99/goserve/internal/files"
)

templ View(dirPath string, entries []files.DirEntry) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Indexing - { dirPath }</title>
			<style type="text/css" nonce={ ctx.Value("nonce").(string) }>
				td:nth-child(2), td:nth-child(3) {
					text-align: end;
				}

				table td:nth-child(3) {
					font-family: monospace;
				}

				th:not(:nth-child(1)), td:not(:nth-child(1)) {
					padding-left: 0.5em;
				}
			</style>
		</head>
		<body>
			<h1>Indexing - { dirPath }</h1>
			<hr/>
			<main>
				<table>
					<thead>
						<tr>
							<th>Name</th>
							<th>Size</th>
							<th>Permissions</th>
						</tr>
					</thead>
					<tbody>
						if dirPath != "/" {
							<tr>
								<td><a href={ templ.URL(filepath.Dir(dirPath)) }>../</a></td>
								<td></td>
								<td></td>
							</tr>
						}
						for _, entry := range entries {
							<tr>
								<td><a href={ templ.URL(filepath.Join(dirPath, entry.Name(true))) }>{ entry.Name(true) }</a></td>
								<td>{ entry.Size() }</td>
								<td>{ entry.Permissions() }</td>
							</tr>
						}
					</tbody>
				</table>
			</main>
			<hr/>
			<footer>
				<i>Powered by <a href="https://github.com/ducng99/goserve">goserve</a></i>
			</footer>
		</body>
	</html>
}
